<!DOCTYPE html>
<html>
<head>
<style>
body {
    	background-image: url("cback.jpg");
	background-color: white;
	background-size: 100%;
    	background-repeat: no-repeat;
	background-position: center; 
}
.pic {
	text-align: center;
	padding: 0% 0% 2% 0%;
	position: relative;
}
.texth {
	float: left;
	margin: auto;
	width: 32%;
	color: white;
	text-align: center;
	font-size: 325%;
	font-family: "Courier", monospace, serif;
	transform: scaleY(1.0);
	font-weight: 300;
	padding: 2.5% 0% 2.5% 0%;
}
	
img.one {
	width: 90%;
}
.frontop {
	Margin: 10% 2% 15% 2%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	height: 75%;
	color: white;
}
	
.line {
	float: right;
	width: 100%;
	background-color: darkred;
	position: static;
	height: 4px;
}
.about {
	padding: 18% 0% 0% 5%;
	font-size: 500%;
	float: left;
	width: 100%;
	
}
.frontop2 {
	Margin: 20% 60% 0% 10%;
	position: absolute;
	height: 35%;
	width: 35%;
	color: white;
}
.circle {
	border-radius: 50%;
	border: 2px solid black;
}
.maintxt {
	color: black;
	float: left;
	font-size: 170%;
	padding: 3% 3% 0 5%
}
.udays { 
	Margin: 12% 50% 50% 5%;
	position: absolute;
	height: 15%;
	width: 35%;
	color: white;
	font-size: 180%;
}
.pnum {
	Margin: 2% 50% 75% 5%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	color: white;
	font-size: 300%;
	padding: 1%;
	font-family: "Courier", monospace, serif;
	font-weight: 300;
}
.cont {
	margin: 40% 50% 2% 5%;
	color: black;
	font-size: 150%;
	position: absolute;
	width: 30%;
}
</style>
</head>
<body>

<div class="pnum">By Connor</div>

<div class="frontop">

<div class="texth"> Wraps </div>
<div class="texth"> Crystals </div>
<div class="texth"> Materials </div>

<div class="line">&nbsp;</div>

<div class="about">About us</div>

<div class="maintxt">If you’re looking for high quality and personal service, you’ve
 come to the right place. At Altitude Cannabis Evaluations we’ll 
give you the attention and outstanding service you’ll come to
 expect and enjoy.</div><br>

<div class="maintxt">Our Physicians and Staff are standing by, ready to help walk you through the entire process!</div>

</div>

</div>

</body>
</html>