<!DOCTYPE html>
<html>
<head>
<style>
	
a.class1:link {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class1:visited {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class1:hover {
    	color: lightgray;
    	background-color: transparent;
    	text-decoration: none;
}

a.class1:active {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

body {
    	background-image: url("cback.jpg");
	background-color: white;
	background-size: 100%;
    	background-repeat: no-repeat;
	background-position: center; 
}
.pic {
	text-align: center;
	padding: 0% 0% 2% 0%;
	position: relative;
}
.texth {
	float: left;
	margin: auto;
	width: 32%;
	color: white;
	text-align: center;
	font-size: 325%;
	font-family: "Courier", monospace, serif;
	transform: scaleY(1.0);
	font-weight: 300;
	padding: 2.5% 0% 2.5% 0%;
}
	
img.one {
	width: 90%;
}
.frontop {
	Margin: 10% 1% 10% 1%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	height: 75%;
	width: 96%;
	color: white;
}
	

.line {
	float: right;
	width: 100%;
	background-color: darkred;
	position: static;
	height: 4px;
}
.about {
	padding: 18% 0% 0% 5%;
	font-size: 500%;
	float: left;
	width: 100%;
	
}
.frontop2 {
	Margin: 20% 60% 0% 10%;
	position: absolute;
	height: 35%;
	width: 35%;
	color: white;
}
.circle {
	border-radius: 50%;
	border: 2px solid black;
}
.maintxt {
	color: black;
	float: left;
	font-size: 170%;
	padding: 3% 3% 0 5%
}
.udays { 
	Margin: 12% 50% 50% 5%;
	position: absolute;
	height: 15%;
	width: 35%;
	color: white;
	font-size: 180%;
}
.pnum {
	Margin: 2% 50% 75% 5%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	color: white;
	font-size: 300%;
	padding: 1%;
	font-family: "Courier", monospace, serif;
	font-weight: 300;
}
.cont {
	margin: 40% 50% 2% 5%;
	color: black;
	font-size: 150%;
	position: absolute;
	width: 30%;
}
	
.picset {
	display: inline-block;
	margin: 2%;
	background-color: white;
	width: 20%;
	height: 20%;
	color: black;
}

</style>
</head>
<body>

<div class="pnum">By Connor</div>

<div class="frontop">

	<div class="texth"><a href="https://www.etsy.com/shop/ByConnor?ref=search_shop_redirect" class="class1"> Wraps </a></div>
<div class="texth"> Crystals </div>
<div class="texth"> Materials </div>

<div class="line">&nbsp;</div>

	<div class="about">&nbsp</div>	

<div class="picset">t</div>
<div class="picset">t</div>
<div class="picset">t</div>
<div class="picset">t</div>
<div class="picset">t</div>
<div class="picset">t</div>
<div class="picset">t</div>
<div class="picset">t</div>

	
	
</div>

</div>

</body>
</html>
